.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.searchRow {
    display: flex;
    align-items: center;
    gap: 8px;
}

.addBtn {
    svg {
        width: 24px;
        height: 24px;
    }
}