@use '@/styles/variables' as *;

.card {
    display: flex;
    position: relative;
}

.coverWrapper {
    max-width: 100%;
    position: relative;
    aspect-ratio: 1 / 1.3;
    overflow: hidden;
    border-radius: 6px;
    &::after {
        content: "";
        background: linear-gradient(0deg,rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
        position: absolute;
        top: 0; bottom: 0;
        left: 0; right: 0;
    }
}

.cover {
    position: relative;
    min-width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}



.info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex: 1;
}

.title {
    font-weight: 600;
    color: var(--font);
    font-size: var(--font-size);
    max-width: 100%;
    line-clamp: 2;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-wrap: break-word;
    line-height: 100%;
}

.chapter {
    font-size: calc(var(--font-size) - 2px);
    color: var(--font-secondary);
}

.meta {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.label {
    font-size: 12px;
    font-size: calc(var(--font-size) - 2px);
}

.date {
    font-weight: 500;
    font-size: 14px;
}

.grid {
    flex-direction: column;
    align-items: center;
    .coverWrapper {
        width: 100%;
    }
    .info {
        padding: 4px 0 0;
        flex-direction: column;
    }
    .editBtn {
        position: absolute;
        top: 8px;
        right: 8px;
        color: white;
        background-color: rgba($color: #D62B57, $alpha: .6);
        border-radius: 8px;
        height: 28px;
        width: 28px;
        padding: 8px;
        border: none;
        z-index: 5;
        svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 12px;
            height: 12px;
        }
    }
}

.editBtn {
    border: none;
    cursor: pointer;
}

.row {
    width: 100%;
    gap: 24px;
    flex-direction: row;
    align-items: center;
    height: 100%;
    .title {
        margin-bottom: 6px;
    }
    .editBtn {
        position: static;
        color: var(--font-secondary);
        background-color: transparent;
        padding: 4px;
        svg {
            width: 24px;
            height: 24px;
        }
    }
    .info {
        display: grid;
        grid-template-columns: 1fr auto auto;
        gap: 50px;
        height: 100%;
        align-items: center;
        border-bottom: var(--border) solid 1px;
    }
    .cover {
        width: 86px;
    }
}
