@use '@/styles/variables' as *;

.layout {
  display: grid;
  gap: 32px;
  grid-template-areas:
    "sidebar"
    "right";
  align-items: stretch;
  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "sidebar right";
  }

  @media (min-width: 1500px) {
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "sidebar right";
  }
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-height: 100%; 
}

.right {
  grid-area: right;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.topRight,
.bottomRight {
  display: flex;
  flex-direction: column;
  gap: 12px;
}


.tabGrid {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 32px;

  @media (min-width: 768px) {
    grid-template-columns: auto 1fr;
  }
  .openBtn {
    position: fixed;
    bottom: 24px;
    right: 24px;
    background-color: transparent;
    border: none;
    outline: none;
    svg {
      height: 36px;
    }
    @media (min-width: 768px) {
      display: none;
    }
  }
}

.tabGridSidebar {
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  max-height: calc(100vh - 90px);

  width: 95%; 
  overflow-y: scroll;
  overflow: auto;
  scrollbar-width: none; 
  -ms-overflow-style: none; 
  visibility: hidden;
  opacity: 0;
  transition: .3s all ease;
  z-index: 100;
  &.active {
    visibility: visible;
    opacity: 1;
  }

  .closeBtn {
    position: absolute;
    display: block;
    top: 16px;
    right: 16px;
    background-color: transparent;
    border: none;
    outline: none;
    svg {
      height: 20px;
    }
    @media (min-width: 768px) {
      display: none;
    }
  }
  &::-webkit-scrollbar {
    display: none; 
  }
  @media (min-width: 768px) {
    display: block;
    left: auto;
    bottom: auto;
    transform: translate(0);
    width: 330px; 
    position: sticky;
    top: 100px;
    max-height: calc(100vh - 110px);
    align-self: start;
  }
  @media (min-width: 890px) {
    top: 130px;
  }
}

.tabGridMain {
  width: 100%;
}



.titleGrid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  @media (min-width: 768px) {
    grid-template-columns: 270px 1fr;
  }
  @media (min-width: 900px) {
    grid-template-columns: 300px 1fr;
  }
  @media (min-width: 1100px) {
    grid-template-columns: 330px 1fr;
  }
}

.titleGridSidebar {
  overflow-y: scroll;
  scrollbar-width: none; 
  -ms-overflow-style: none; 
  transition: .3s all ease;
  display: flex;
  flex-direction: column;
  gap: 16px;
  &::-webkit-scrollbar {
    display: none; 
  }
  @media (min-width: 890px) {
    top: 120px;
    position: sticky;
    max-height: calc(100vh - 110px);
    align-self: start;
    width: 95%; 
  }
}
